prct06: Fighter
Module: Ejercicio_1/fighter
Class Fighter
Clase Abstacta que define las cualidades de un luchador así como las funciones que obtienen y modifican esas cualidades
Hierarchy
Fighter
Dragon_Ball
Elden_Ring
Marvel
Pokemon
Star_Wars
Index
Constructors
constructor
Properties
attack
catching_phrase
defense
healt
height
name
speed
weight
Methods
getAttack
getCatchingPhrase
getDefense
getHealt
getHeight
getName
getSpeed
getWeight
setAttack
setCatchingPhrase
setDefense
setHealt
setHeight
setName
setSpeed
setWeight
Constructors
constructor
new Fighter(name: string, weight: number, height: number, attack: number, defense: number, speed: number, healt: number, catching_phrase: string): Fighter
Constructor Parametrizado de la clase abstracta Fighter
Parameters
name: string
nombre del luchador
weight: number
peso del luchador
height: number
altura del luchador
attack: number
ataque del luchador
defense: number
defensa del luchador
speed: number
velocidad del luchador
healt: number
vida del luchador
catching_phrase: string
Returns Fighter
Properties
Protected attack
attack: number
Protected catching_phrase
catching_phrase: string
Protected defense
defense: number
Protected healt
healt: number
Protected height
height: number
Protected name
name: string
Protected speed
speed: number
Protected weight
weight: number
Methods
Abstract getAttack
getAttack(): number
Retorna el ataque del luchador
Returns number
Abstract getCatchingPhrase
getCatchingPhrase(): string
Retorna la frase mitica del luchador
Returns string
Abstract getDefense
getDefense(): number
Retorna la defensa del luchador
Returns number
Abstract getHealt
getHealt(): number
Retorna al vida del luchador
Returns number
Abstract getHeight
getHeight(): number
Retorna la altura del luchador
Returns number
Abstract getName
getName(): string
Retorna el nombre del luchador
Returns string
Abstract getSpeed
getSpeed(): number
Retorna la velocidad del luchador
Returns number
Abstract getWeight
getWeight(): number
Retorna el peso del luchador
Returns number
Abstract setAttack
setAttack(new_attack: number): void
Modifica el ataque del luchador
Parameters
new_attack: number
nuevo ataque
Returns void
Abstract setCatchingPhrase
setCatchingPhrase(new_phrase: string): void
Modifica la frase mitica del luchador
Parameters
new_phrase: string
Returns void
Abstract setDefense
setDefense(new_defense: number): void
Modifica la defensa del luchador
Parameters
new_defense: number
nueva defensa
Returns void
Abstract setHealt
setHealt(new_healt: number): void
Modifica la vida del luchador
Parameters
new_healt: number
nueva vida
Returns void
Abstract setHeight
setHeight(new_height: number): void
Modifica la altura del luchador
Parameters
new_height: number
nueva altura
Returns void
Abstract setName
setName(new_name: string): void
Modifica el numbre del luchador
Parameters
new_name: string
nuevo nombre
Returns void
Abstract setSpeed
setSpeed(new_speed: number): void
Modifica la velocidad del luchador
Parameters
new_speed: number
nueva velocidad
Returns void
Abstract setWeight
setWeight(new_weight: number): void
modifica el peso del luchador
Parameters
new_weight: number
nuevo peso
Returns void
