prct06: Series
Module: Ejercicio_2/series
Class Series
Subclase de nombre Serie, que extiende la funcionalidad de la superclase BasicStreamableCollection
Hierarchy
BasicStreamableCollection<string>
Series
Index
Constructors
constructor
Properties
collection
year
Methods
addToCollection
deleteFromCollection
getCollection
getYear
searchInCollection
setCollection
setYear
Constructors
constructor
new Series(series_collection: string[], date: number): Series
Overrides BasicStreamableCollection.constructor
Constructor de la clase Series
Parameters
series_collection: string[]
array de string
date: number
año de salida de las Series de la coleccion
Returns Series
Properties
Protected collection
collection: string[]
Inherited from BasicStreamableCollection.collection
Private year
year: number
Methods
addToCollection
addToCollection(new_show: string): void
Overrides BasicStreamableCollection.addToCollection
Añade un elemto a las Series
Parameters
new_show: string
elemento a añadir
Returns void
deleteFromCollection
deleteFromCollection(old_show: string): void
Overrides BasicStreamableCollection.deleteFromCollection
Elimina elementos que coincide con el parametro
Parameters
old_show: string
elemento a eliminar
Returns void
getCollection
getCollection(): string[]
Inherited from BasicStreamableCollection.getCollection
Retorna la coleccion
Returns string[]
T[]
getYear
getYear(): number
Retorna el año de salida de las Series
Returns number
number
searchInCollection
searchInCollection(search_text: string): string[]
Overrides BasicStreamableCollection.searchInCollection
Retorna las Series que encajan con la busqueda
Parameters
search_text: string
elemento de busqueda
Returns string[]
string[]
setCollection
setCollection(new_collection: string[]): void
Inherited from BasicStreamableCollection.setCollection
Modifica la coleccion de la clase
Parameters
new_collection: string[]
nueva coleccion
Returns void
setYear
setYear(new_year: number): void
Modifica el año de salida de las Series
Parameters
new_year: number
nuevo valor del año
Returns void
