prct06: Cifrado
Module: Ejercicio_3/cifrado
Class Cifrado
Clase que realiza cifrados y descifrados basados en el cifrado Cesar
Hierarchy
Cifrado
Index
Constructors
constructor
Properties
alphabet
cod_phrase
d
key
phrase
Methods
cesarDecryption
cesarEncryption
fillkey
getAlphabet
getD
getKey
setAlphabet
setD
setKey
vigenereDecryption
vigenereEncryption
Constructors
constructor
new Cifrado(phrase: string, d: number, key: string, alphabet: string[]): Cifrado
Constructor de la clase Cifrado
Parameters
phrase: string
string a encryptar
d: number
desplazamiento de letras
key: string
clave para encripta/desencriptar
alphabet: string[]
alpbaheto sobre el que se basa
Returns Cifrado
Properties
Protected alphabet
alphabet: string[]
Protected cod_phrase
cod_phrase: string
Protected d
d: number
Protected key
key: string
Protected phrase
phrase: string
Methods
cesarDecryption
cesarDecryption(): string
Realiza el descifrado para el cifrado Cesar
Returns string
cesarEncryption
cesarEncryption(): string
Realioza el cifrado Cesar
Returns string
string
fillkey
fillkey(): string[]
Pasa la clave de string a string[]
Returns string[]
string[]
getAlphabet
getAlphabet(): string[]
Retorna el alphabeto utilizado
Returns string[]
string[]
getD
getD(): number
Retorna el desplazamiento
Returns number
number
getKey
getKey(): string
Retorna la clave para cifrar y descrifrar
Returns string
string[]
setAlphabet
setAlphabet(new_alphabet: string[]): void
Modifica el alphabeto
Parameters
new_alphabet: string[]
Returns void
setD
setD(new_d: number): void
Modifica el desplazamiento
Parameters
new_d: number
Returns void
setKey
setKey(new_key: string): void
Modifica la clave
Parameters
new_key: string
Returns void
vigenereDecryption
vigenereDecryption(): string
Realiza el descrifado de la extencion del cifrado cesar
Returns string
vigenereEncryption
vigenereEncryption(): string
Realiza la Extencion del cifrado Cesar
Returns string
