prct06: BasicStreamableCollection
Module: Ejercicio_2/basic_streamable_collection
Class BasicStreamableCollection<T>
Clase abstracta generia que implementa la interfaz Streamable
Type parameters
T: string
Hierarchy
BasicStreamableCollection
Documental
Peliculas
Series
Implements
Streamable<T>
Index
Constructors
constructor
Properties
collection
Methods
addToCollection
deleteFromCollection
getCollection
searchInCollection
setCollection
Constructors
constructor
new BasicStreamableCollection<T>(collection: T[]): BasicStreamableCollection<T>
Constructor de la clase a la que le pasamos una coleccion de tipo T[]
Type parameters
T: string
Parameters
collection: T[]
T[]
Returns BasicStreamableCollection<T>
Properties
Protected collection
collection: T[]
Methods
Abstract addToCollection
addToCollection(new_show: T): void
Implementation of Streamable.addToCollection
Añade elementos a la coleccion
Parameters
new_show: T
nuevo elemento a añadir
Returns void
Abstract deleteFromCollection
deleteFromCollection(old_show: T): void
Implementation of Streamable.deleteFromCollection
elimina un elemto de la colección
Parameters
old_show: T
Returns void
getCollection
getCollection(): T[]
Implementation of Streamable.getCollection
Retorna la coleccion
Returns T[]
T[]
Abstract searchInCollection
searchInCollection(search_text: string): T[]
Implementation of Streamable.searchInCollection
Método de busqueda dentro de la collecion dado
Parameters
search_text: string
termino de busqueda
Returns T[]
setCollection
setCollection(new_collection: T[]): void
Implementation of Streamable.setCollection
Modifica la coleccion de la clase
Parameters
new_collection: T[]
nueva coleccion
Returns void
