prct06: Combat
Module: Ejercicio_1/combat
Class Combat<T, U>
Type parameters
T: Fighter
U: Fighter
Hierarchy
Combat
Index
Constructors
constructor
Properties
fighter_a
fighter_b
Methods
combat
damage
power
speed
start
Constructors
constructor
new Combat<T, U>(fighter_a: T, fighter_b: U): Combat<T, U>
Type parameters
T: Fighter<T>
U: Fighter<U>
Parameters
fighter_a: T
fighter_b: U
Returns Combat<T, U>
Properties
Protected fighter_a
fighter_a: T
Protected fighter_b
fighter_b: U
Methods
combat
combat(): boolean
Returns boolean
damage
damage(fighter_a: Fighter, fighter_b: Fighter): number
Parameters
fighter_a: Fighter
fighter_b: Fighter
Returns number
power
power(fighter_a: Fighter, fighter_b: Fighter, power: number): number
Parameters
fighter_a: Fighter
fighter_b: Fighter
power: number
Returns number
speed
speed(): boolean
Returns boolean
start
start(): string
Returns string
