prct06: Marvel
Module: Ejercicio_1/marvel
Class Marvel
Subclase de nombre Marvel que extiende la funcionalidad de la clase Fighter
Hierarchy
Fighter
Marvel
Index
Constructors
constructor
Properties
attack
catching_phrase
defense
healt
height
name
speed
weapon
weight
Methods
getAttack
getCatchingPhrase
getDefense
getHealt
getHeight
getName
getSpeed
getWeapon
getWeight
setAttack
setCatchingPhrase
setDefense
setHealt
setHeight
setName
setSpeed
setWeapon
setWeight
Constructors
constructor
new Marvel(name: string, weight: number, height: number, attack: number, defense: number, speed: number, healt: number, catching_phrase: string, item: string): Marvel
Overrides Fighter.constructor
Constructor de la subclase Marvel
Parameters
name: string
nombre del heroe
weight: number
pero del heroe
height: number
altura del heroe
attack: number
ataque del heroe
defense: number
defensa del heroe
speed: number
velocidad del heroe
healt: number
vida del hero
catching_phrase: string
frase mitica del heroe
item: string
arma del heroe
Returns Marvel
Properties
Protected attack
attack: number
Inherited from Fighter.attack
Protected catching_phrase
catching_phrase: string
Inherited from Fighter.catching_phrase
Protected defense
defense: number
Inherited from Fighter.defense
Protected healt
healt: number
Inherited from Fighter.healt
Protected height
height: number
Inherited from Fighter.height
Protected name
name: string
Inherited from Fighter.name
Protected speed
speed: number
Inherited from Fighter.speed
Protected weapon
weapon: string
Protected weight
weight: number
Inherited from Fighter.weight
Methods
getAttack
getAttack(): number
Overrides Fighter.getAttack
Retorna el ataque del heroe
Returns number
number
getCatchingPhrase
getCatchingPhrase(): string
Overrides Fighter.getCatchingPhrase
Retorna la frase del heroe
Returns string
string
getDefense
getDefense(): number
Overrides Fighter.getDefense
Retorna la defensa del heroe
Returns number
number
getHealt
getHealt(): number
Overrides Fighter.getHealt
Retorna la vida del heroe
Returns number
number
getHeight
getHeight(): number
Overrides Fighter.getHeight
Retorna la altura del heroe
Returns number
number
getName
getName(): string
Overrides Fighter.getName
Retorna el nombre del heroe
Returns string
string
getSpeed
getSpeed(): number
Overrides Fighter.getSpeed
Retorna la velocidad del heroe
Returns number
number
getWeapon
getWeapon(): string
Retorna el arma del heroe
Returns string
string
getWeight
getWeight(): number
Overrides Fighter.getWeight
Retorna el peso del heroe
Returns number
number
setAttack
setAttack(new_attack: number): void
Overrides Fighter.setAttack
Modifica el ataque del heroe
Parameters
new_attack: number
Returns void
setCatchingPhrase
setCatchingPhrase(new_phrase: string): void
Overrides Fighter.setCatchingPhrase
Modifica la frase mitica del heroe
Parameters
new_phrase: string
Returns void
setDefense
setDefense(new_defense: number): void
Overrides Fighter.setDefense
Modifica la defensa del heroe
Parameters
new_defense: number
Returns void
setHealt
setHealt(new_healt: number): void
Overrides Fighter.setHealt
Modifica la vida del heroe
Parameters
new_healt: number
Returns void
setHeight
setHeight(new_height: number): void
Overrides Fighter.setHeight
modifica la altura del heroe
Parameters
new_height: number
Returns void
setName
setName(new_name: string): void
Overrides Fighter.setName
Modifica el nombre del heroe
Parameters
new_name: string
Returns void
setSpeed
setSpeed(new_speed: number): void
Overrides Fighter.setSpeed
Modifica la velocidad del heroe
Parameters
new_speed: number
Returns void
setWeapon
setWeapon(new_weapon: string): void
Modifica el arma del heroe
Parameters
new_weapon: string
Returns void
setWeight
setWeight(new_weight: number): void
Overrides Fighter.setWeight
Modifica el peso del heroe
Parameters
new_weight: number
Returns void
