prct06: PrimeNumber
Module: PE_102_23_marzo_2022/primenumber
Class PrimeNumber
Clase que utiliza el patron de diseño creacional Singelton para calcular los numeros primos
Hierarchy
PrimeNumber
Index
Constructors
constructor
Properties
items
primenumber
Methods
NMPrimes
NPrimes
addItems
clear
getItems
itsPrime
getPrimeNumber
Constructors
Private constructor
new PrimeNumber(): PrimeNumber
Constructor privado de la clase PrimeNumber que inicializa el unico atributo de la misma
Returns PrimeNumber
Properties
Private items
items: number[]
Static Private primenumber
primenumber: PrimeNumber
Methods
NMPrimes
NMPrimes(n: number, m: number): void
Calcula los numeros primos dentro del rango [n, m]
Parameters
n: number
primer elemento del rango
m: number
segndo elemento del rango
Returns void
NPrimes
NPrimes(n: number): void
Calcula los n primeros numeros primos y los añade en items
Parameters
n: number
Returns void
addItems
addItems(item: number): void
Añade elementos al atributo de la clase
Parameters
item: number
elemento a añadir
Returns void
clear
clear(): void
Metodo que limpia los items almacenados en el atributo de la clase
Returns void
getItems
getItems(): number[]
Retorna el array items que almacena lso numeros primos
Returns number[]
itsPrime
itsPrime(numb: number): boolean
Funcion que comprueba que un numero dado es primo
Parameters
numb: number
numero a comprobar
Returns boolean
Static getPrimeNumber
getPrimeNumber(): PrimeNumber
Método que devuelve la unica instancia de la clase y si no esta creada la crea haciendo uso del new
Returns PrimeNumber
